# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# DATABASE
database_driver=com.mysql.cj.jdbc.Driver
database_server=3.16.1.1
database_port=3306
database_user=DorianCine
database_password=DorianCine
database_name=Cine